# WGANReconstruction

./: CubeNetTrainer.sln  Warp.sln
C2DNetDev/: App.xaml  App.xaml.cs  C2DNetDev.csproj  MainWindow.xaml  MainWindow.xaml.cs
C2DNetDev/Properties/: launchSettings.json
CubeNetDev/: App.config  App.xaml  App.xaml.cs  CubeNetDev.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
CubeNetDev/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DistanceNetDev/: App.xaml  DistanceNetDev.csproj  DistanceNetWindow.xaml  DistanceNetWindow.xaml.cs
DistanceNetDev/Properties/: launchSettings.json
GANRecon/: GANRecon.cs  GANRecon.csproj
GANRecon/Properties/: launchSettings.json
GANReconDev/: App.xaml  App.xaml.cs  GANReconDev.csproj  MainWindow.xaml  MainWindow.xaml.cs
GANReconDev/Properties/: launchSettings.json
GPUAcceleration/: BoxNet2.cu  C2DNet.cu  Correlation.cpp  CubeNet.cu  Device.cpp  Functions.h  GPUAcceleration.vcxproj  GPUAcceleration.vcxproj.filters  PCA.cu  Tools.cu
LibTorchSharp/: LibTorchSharp.vcxproj  LibTorchSharp.vcxproj.filters  cpp.hint
LibTorchSharp/LibTorchSharp/: AtomProjector.cpp  ComplexGridSampler.cpp  ComplexGridSampler.cu  ComplexGridSampler.h  CustomModules.h  CustomOperatorsAutograd.cpp  CustomOperatorsAutograd.h  CustomOperatorsBackend.cpp  CustomOperatorsBackend.cu  CustomOperatorsBackend.cuh  FFTCrop.cpp  FFTCrop.h  FFTCropBackend.cu  MLP.cpp  MultiGPUModule.cpp  Projector.cpp  Pseudoatom_Operators.cpp  Pseudoatom_Operators.h  Pseudoatom_Operators_backend.cu  Pseudoatom_Operators_backend.cuh  ReconstructionWGAN.cpp  SpectralNormalization.cpp  SpectralNormalization.h  THSNN.cpp  THSNN.h  THSTensor.cpp  THSTensor.h  THSTorch.h  UNet2D.cpp  UNet3D.cpp  Utils.h
M/: M.csproj  M.csproj.old  MainWindow.xaml.cs
M/Controls/: DialogRefinementSettings.xaml
M/Controls/Sociology/Dialogs/: DialogAddSpecies.xaml  DialogCreateNewSpecies.xaml.cs  DialogDataSources.xaml  DialogDataSources.xaml.cs  DialogTomoParticleExport.xaml  DialogTomoParticleExport.xaml.cs
M/Properties/: launchSettings.json
Noise2Map/: Noise2Map.csproj  Options.cs  Program.cs
Noise2Map/Properties/: launchSettings.json
ParticleWGANDev/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleWGANDev.csproj
ParticleWGANDev/Properties/: launchSettings.json
Snippets/: Program.cs  Snippets.csproj  packages.config
Snippets/Properties/: AssemblyInfo.cs  launchSettings.json
TFUtility/: TFUtility.vcxproj
TildeDataLoader/: TestCustomOperators.cs  TildeDataLoader.cs  TildeDataLoader.csproj
TildeDataLoader/Properties/: AssemblyInfo.cs  launchSettings.json
TildeDev/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TildeDev.csproj
TorchSharp/: FFT.cs  Torch.cs  TorchSharp.csproj
TorchSharp/NN/: AtomProjector.cs  FFTCrop.cs  GridSampler.cs  Module.cs  Optimizer.cs  Projector.cs  ReconstructionWGAN.cs  UNet3D.cs
TorchSharp/Tensor/: TorchTensor.cs
Warp/: FileDiscoverer.cs  GlobalOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Warp.csproj  WebAPI.cs
Warp/Controls/MainUI/: MicrographDisplay.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
Warp/Controls/TaskDialogs/2D/: Dialog2DParticleExport.xaml
Warp/Controls/TaskDialogs/Tomo/: DialogTomoImportImod.xaml  DialogTomoImportImod.xaml.cs  DialogTomoMatch.xaml.cs  DialogTomoParticleExport.xaml  DialogTomoParticleExport.xaml.cs  DialogTomoReconstruction.xaml.cs
WarpControls/: WarpControls.csproj
WarpControls/Properties/: AssemblyInfo.cs
WarpLib/: CTF.cs  CubeNet.cs  FSC.cs  GPU.cs  Image.cs  Movie.cs  Projector.cs  Star.cs  TiltSeries.cs  WarpLib.csproj  WorkerWrapper.cs
WarpLib/Headers/: MRC.cs
WarpLib/NNModels/: BoxNetTorch.cs  CubeNetTorch.cs  NoiseNet2DTorch.cs  NoiseNet3DTorch.cs  ReconstructionWGAN.cs  TildeNet.cs
WarpLib/Properties/: AssemblyInfo.cs
WarpLib/Sociology/: Species.cs
WarpLib/Tools/: Helper.cs  ImodHelper.cs  MathHelper.cs
WarpWorker/: App.config  Program.cs  WarpWorker.csproj
WarpWorker/Properties/: AssemblyInfo.cs
